         50034 function calls in 12.847 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002   12.847   12.847 benchmark.py:1(run_benchmark)
    10000    0.045    0.000   12.812    0.001 search.py:30(search)
    10000   12.634    0.001   12.634    0.001 search.py:15(_find_in_list)
        1    0.003    0.003    0.033    0.033 search.py:5(build_index)
    10000    0.128    0.000    0.128    0.000 {method 'lower' of 'str' objects}
    10000    0.022    0.000    0.022    0.000 {built-in method builtins.len}
       20    0.012    0.001    0.012    0.001 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 {built-in method builtins.print}


Analysis:
- build_index() is called once and takes 0.033s (fast)
- search() is called 10,000 times and takes 12.812s total (SLOW)
- _find_in_list() is called 10,000 times and takes 12.634s total (BOTTLENECK)
  This function performs a linear scan through the entire product list
  for every single search query.
- 95.8% of total time is spent in _find_in_list()
